@import url("../libs/bootstrap.min.css");

$primary: #202020;
$secondary: #121212;
$white: #fff;
$black: #000;
$red: #ed3024;
$blue: #3137c9;

$z-index-sidebar: 1000;
$z-index-header: 1000;
$z-index-modal: 1010;

html {
	font-size: 62.5%;
}
body {
	background-color: #181818;
	font-size: 10px;
	color: $white;
	line-height: 1.5;
	&.no-scroll,
	&.show-sidebar {
		overflow: hidden;
	}
}
.page {
	overflow: hidden;
	@media screen and (max-width: 992px) {
		position: relative;

		.show-sidebar & {
			position: relative;
		}
	}
}
.page__mask {
	@media screen and (max-width: 992px) {
		display: block;
		width: 100%;
		height: 100%;
		background-color: rgba($black, 0.9);

		position: absolute;
		top: 0;
		left: 0;
		z-index: 100;
	}
}
.sidebar {
	font-size: 1.4rem;
	width: 300px;
	height: 100vh;
	background-color: $primary;
	box-shadow: 5px 0 15px rgba(#050505, 0.1);

	position: fixed;
	top: 0;
	left: 0;
	z-index: $z-index-sidebar;
	@media screen and (max-width: 992px) {
		top: 4.6rem;
		height: calc(100vh - 4.6rem);
		transform: translateX(-100%);
		transition: transform 0.2s linear;
		.show-sidebar & {
			transform: translateX(0);
		}
	}
	.sidebar__header {
		height: 180px;
		background-color: $secondary;
		img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		@media screen and (max-width: 992px) {
			height: 10rem;
		}
	}
	.sidebar__content {
		padding: 0 2rem;
		margin-top: -5rem;
		@media screen and (max-width: 992px) {
			flex-grow: 1;
		}

		.profile__avatar {
			display: block;
			width: 130px;
			height: 130px;
			margin: 0 auto;
			object-fit: cover;
			position: relative;

			border: 2px solid $white;
			box-shadow: 0 7px 20px rgba(0, 0, 0, 0.25);
			border-radius: 50%;
			margin-bottom: 2rem;
			@media screen and (max-width: 992px) {
				width: 10.5rem;
				height: 10.5rem;
			}
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		.profile__name {
			font-size: 1.8rem;
			text-align: center;
		}
		.profile__prof {
			font-size: 1.4rem;
			font-weight: 300;
			color: #dedede;
			text-align: center;
			margin-bottom: 2rem;
		}
		.social {
			display: flex;
			justify-content: center;
			padding: 0;
			.social__item {
				list-style: none;
				margin: 0 0.75rem;
				a {
					img {
						width: 25px;
						height: 25px;
					}
				}
			}

			.profile__text {
				padding: 3rem 0;
				margin: 3rem 0;
				font-size: 1.2rem;
			}
		}
		.profile__text-content {
			text-align: center;
			@media screen and (max-width: 992px) {
				display: none;
			}
		}
	}
	.sidebar__footer {
		padding: 0 2rem;
		text-align: center;
	}
}
.btn {
	display: inline-block;
	vertical-align: top;
	padding: 1.12em 2.1em;

	background: $secondary;
	border: none;
	cursor: pointer;
	border-radius: 3em;
	text-decoration: none;

	font-family: inherit;
	font-size: 1.2rem;
	line-height: 1.1;
	color: $white;
	font-weight: 500;

	&-red {
		background-color: red;

		&:hover {
			background-color: darken(red, 5%);
		}
	}
	&-blue {
		background-color: blue;
		margin-left: 10px;
		min-width: 118px;
		text-align: center;
		&:hover {
			background-color: darken(blue, 5%);
		}
	}
}

.nav.nav--mobile {
	display: none;
	@media screen and (max-width: 992px) {
		display: block;
	}
}
.nav {
	@media screen and (max-width: 992px) {
		display: none;
	}

	.nav__list {
		display: flex;
		list-style: none;
		margin: 0;
		@media screen and (max-width: 992px) {
			flex-direction: column;
			padding-left: 0;
		}
	}
	.nav__link {
		display: block;
		padding: 1.5rem;
		font-size: 1.1rem;
		text-transform: uppercase;
		color: $white;
		text-decoration: none;
		transition: background-color 0.2s linear;
		@media screen and (max-width: 992px) {
			font-size: 16px;
		}
		&:hover {
			background-color: blue;
			padding: 1.5rem;
		}
	}
}

.header {
	display: flex;
	font-size: 1.4rem;
	width: calc(100% - 300px);
	background-color: #0d0d0d;
	position: fixed;
	top: 0;
	right: 0;
	z-index: $z-index-header;
	@media screen and (max-width: 992px) {
		width: 100%;
	}
	.header__left {
		width: 60%;
		@media screen and (max-width: 992px) {
			width: 40%;
		}
	}
	.header__right {
		width: 40%;
		@media screen and (max-width: 992px) {
			width: 60%;
		}
	}

	.burger {
		display: none;
		width: 3rem;
		height: 2rem;

		background: none;
		border: none;
		padding: 0;
		font-size: 0;
		color: transparent;
		cursor: pointer;

		position: absolute;
		top: 50%;
		left: 1.5rem;
		transform: translateY(-50%);
		&::before,
		&::after,
		.burger__span {
			display: block;
			width: 100%;
			height: 2px;

			background-color: #fff;
			position: absolute;
			left: 0;
		}
		&::before,
		&::after {
			content: "";
			transition: transform 0.2 linear;
		}
		&::before {
			top: 0;
		}
		&::after {
			bottom: 0;
		}
		.burger__span {
			top: 50%;
			transform: translateY(-50%);
			transition: opasity 0.2 linear;
		}
		.show-sidebar & {
			.burger__span {
				opacity: 0;
			}
			&::before {
				transform: rotate(45deg);
			}
			&::before,
			&::after {
				top: 50%;
			}
			&::after {
				transform: rotate(-45deg);
			}
		}
		@media screen and (max-width: 992px) {
			display: block;
		}
	}
	.header__right {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		.search {
			width: 100%;
			max-width: 21rem;
			background-color: $primary;
		}
		.search__input {
			display: block;
			width: 100%;
			padding: 1.6rem 2rem;

			background: transparent;
			border: none;
			font-family: inherit;
			font-size: 1.2rem;
			color: $white;
			&::placeholder {
				color: rgba($white, 0.4);
			}
		}
	}
}

.main {
	font-size: 1.4rem;
	padding-left: 300px;
	padding-top: 10rem;
	@media screen and (max-width: 992px) {
		padding-left: 0;
	}
	.container {
		max-width: 70rem;
		margin: 0 auto;
		padding-left: 5rem;
		padding-right: 5rem;
		.stories {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-column-gap: 13px;
			grid-template-rows: 195px;
			@media screen and (max-width: 567px) {
				grid-template-columns: 130px 130px 130px 130px;
				overflow: auto;
			}
		}
		.stories__item {
			position: relative;
			background-color: #ccc;
			overflow: hidden;
			border-radius: 7px;
			cursor: pointer;

			&::after {
				content: "";
				display: block;
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 2;
				background-image: linear-gradient(to bottom, rgba($black, 0.8), rgba($black, 0) 50%, rgba($black, 0.8));
			}
			&:hover {
				.storise__preview {
					transform: scale(1.3);
					transition-duration: 1.5s;
				}
			}
		}
		.storise__preview {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;

			transition: transform 2.5s ease-in-out;
		}
		.stories__title,
		.stories__date {
			width: 100%;
			padding: 1.4rem;

			font-size: 1.2rem;
			line-height: 1.3;
			color: $white;

			position: absolute;
			left: 0;
			z-index: 3;
		}
		.stories__title {
			top: 0;
		}
		.stories__date {
			width: 85%;
			bottom: 0;
			text-align: right;
		}
	}

	.project {
		margin-top: 50px;
		.project__title {
			text-transform: uppercase;
			font-size: 30px;
			margin-left: 50px;
		}
		.portfolio {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-column-gap: 10px;

			@media screen and (max-width: 567px) {
				grid-template-columns: 250px 250px 250px;
				overflow: auto;
			}

			.portfolio__col {
				flex-basis: 30%;
				padding: 1rem;
				text-decoration: none;
			}
			.work {
				overflow: hidden;
				border-radius: 10px;
				cursor: pointer;
				transition: box-shadow 0.2s linear;
				&:hover {
					box-shadow: 0 -7px 3px -3px $black;
				}
			}
			.work__content {
				padding: 1rem 0.8rem;
				background-color: #fff;
			}
			.work__cat {
				font-size: 1rem;
				color: $black;
				text-transform: uppercase;
				margin-bottom: 0.5rem;
			}
			.work__title {
				font-size: 1.26rem;
				font-weight: 700;
				color: $black;
				text-transform: uppercase;
				display: flex;
				justify-content: space-between;
			}
			.work__image {
				display: block;
				max-width: 100%;
				&:hover {
					opacity: 0.7;
				}
			}
		}
	}
}
.modal {
	display: none;
	width: 100%;

	height: 100vh;
	background-color: rgba(6, 15, 49, 0.9);

	position: fixed;
	top: 0;
	left: 0;
	z-index: 1050;

	.modal__dialog {
		width: 100%;
		max-width: 1200px;
		margin: auto;
		padding: 2rem;
		background-color: #d9d9d9;
		font-size: 3rem;
		position: relative;
	}
	.modal__close {
		position: absolute;
		top: 2rem;
		right: 2rem;
		padding: 0;
		background: none;
		border: none;
		cursor: pointer;
		transition: transform 0.2s linear;
		opacity: 0.6;

		&:hover {
			opacity: 1;
			transform: rotate(90deg);
		}
	}
}
.modal__img {
	width: 40px;
	height: 10px;
}

.resume {
	position: relative;
	background: #d9d9d9;
	padding: 50px;
	margin-top: -30px;
	@media screen and (max-width: 1200px) {
		display: none;
	}

	.resume__wrapper {
		position: relative;
		z-index: 2;
		display: flex;
		justify-content: space-around;
		margin-left: 50px;
		margin-top: 50px;

		.resume__left {
			width: 35%;
			min-width: 350px;
			.resume__img {
				display: block;
				width: 90%;
			}
		}
		.resume__right {
			color: #000;
			margin-right: 70px;

			&-title {
				font-size: 60px;
			}
			&-subtitle {
				font-size: 40px;
			}
			@media screen and (max-width: 1360px) {
				.resume__right-title {
					font-size: 40px;
				}
				.resume__right-subtitle {
					font-size: 24px;
				}
			}
		}
	}
	.resume__profile {
		position: absolute;
		z-index: 1;
		bottom: 75px;
		right: 0;
		background-color: #545454;
		width: 75%;
		@media screen and (max-width: 1360px) {
			width: 80%;
		}
		.profile__content {
			position: relative;
			left: 300px;
			width: 60%;
			padding: 25px 0;
			.profile__info-title {
				font-size: 70px;
				opacity: 0
			}
			.profile__info-subtitle {
				font-size: 20px;
				opacity: 0
			}
		}
	}
}
.resume__main {
	background: #d9d9d9;
	display: flex;
	padding-left: 100px;
	padding-top: 100px;
	font-size: 2rem;
	aside {
		width: 100%;
		max-width: 500px;
		color: $black;
		font-size: 2rem;

		a {
			align-items: center;
			display: flex;
			text-decoration: none;
			color: $black;
		}
		a:hover {
			color: rgba($black, 0.4);
		}
		p {
			font-size: 2rem;
			display: flex;
			margin-top: 10px;
			align-items: center;
		}
		.main__contact-title {
			text-transform: uppercase;
			font-weight: 700;
			font-size: 55px;
			// line-height: 20px;
			margin-left: 45px;
		}
		.main__contact-info {
			width: 65%;
			img {
				width: 10%;
				margin-right: 20px;
			}
		}
		.main__contact-item {
			font-size: 2rem;
		}
	}
	main {
		color: $black;
		.main__contact-title {
			text-transform: uppercase;
			font-weight: 700;
			font-size: 55px;
			line-height: 20px;
			margin-left: 45px;
		}
		p {
			font-size: 2rem;
			display: flex;
			align-items: center;
			line-height: 20px;
		}
	}
}

.show {
	display: flex;
}
.main__content {
	margin-top: -3rem;
}
.content__layout {
	display: flex;
	flex-direction: column;
	align-items: center;
	.layout__title {
		font-size: 40px;
		text-align: center;
		line-height: 0;
	}

	.ipad {
		max-width: 900px;
		height: 590px;
		margin: 20px auto;
		border-radius: 30px;
		background-color: #f2f2f2;
		overflow: hidden;
		box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.2);
		position: relative;
	}

	.top-bar {
		height: 40px;
		background-color: #212121;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0 15px;
	}

	.circle {
		width: 12px;
		height: 12px;
		border-radius: 50%;
		background-color: #fff;
	}

	.layout__img {
		padding: 40px;
	}

	.home-button {
		width: 60px;
		height: 60px;
		border-radius: 50%;
		background-color: #fff;
		position: absolute;
		left: calc(50% - 30px);
		bottom: 15px;
		box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
		transition: background 0.2s linear;
		a {
			img {
				width: 100%;
			}
		}
		&:hover {
			background: darken(#fff, 20);
		}
	}
	.cars__img,
	.limpopo__img,
	.vertexbud__img {
		display: block;
		width: 100%;

		border-radius: 20px;
		border: 2px solid $black;
	}
	@media screen and (max-width: 1250px) {
		.ipad {
			margin: 20px 30px;
		}
	}
	@media screen and (max-width: 1100px) {
		.ipad {
			height: 520px;
		}
	}
	@media screen and (max-width: 992px) {
		.layout__img {
			padding: 10px;
		}
		.ipad {
			height: 450px;
		}
		.limpopo,
		.vertexbud {
			padding: 0;
		}
		.limpopo__img,
		.vertexbud__img {
			border-radius: 0;
			min-height: 267px;
			object-fit: cover;
		}
		.vertexbud__img {
			border-radius: 0;
		}
	}
	@media screen and (max-width: 880px) {
		.ipad {
			height: 400px;
		}
	}
	@media screen and (max-width: 780px) {
		.circle1,
		.circle2 {
			display: none;
		}
		.ipad {
			height: 350px;
		}
	}
	@media screen and (max-width: 768px) {
		.ipad {
			height: 300px;
		}
		.top-bar {
			height: 30px;
		}
		.home-button {
			width: 30px;
			height: 30px;
			left: calc(50% - 10px);
		}
		.layout__img {
			padding: 0;
		}
		.cars__img {
			content: url(../images/big__card.png);
			border-radius: 0;
			min-height: 270px;
		}
	}
	.layout__btn {
		white-space: nowrap;
		background-image: linear-gradient(to bottom, #8241f9, #4e277b);
		width: 100px;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: 10px;
		margin-bottom: 20px;
	}
	.layout__btn:hover {
		background: linear-gradient(to bottom, #4241f9, #3e277b);
	}
}
//
//
//
//
//
//
//
//
//
//

.cars {
	background-color: #fff;
	.container {
		max-width: 1230px;
		width: 100%;
		margin: 0 auto;
		padding: 0 20px;
	}
	.wrapper {
		display: flex;
		margin: 0 -10px;
	}
	.block {
		width: 33.33%;
		padding: 0 10px;
	}
	.btn {
		margin-top: 60px;
		color: #fff;
		background-color: #db2512;
		width: 198px;
		height: 50px;
	}
	.btn:hover {
		background-color: #79170c;
	}
	.header__cars {
		background-image: url("../images/road-g9875459d1_1920\ 1.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		height: 700px;
		// height: 100vh;
		width: 100%;
		.header-wrapper {
			height: 100px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			// margin: 0 20px;
		}
		.header-block {
			width: 20%;
		}
		.header-logo {
			height: 65px;
		}
		.header-logo img {
			display: inline-block;
		}
		.nav-link {
			text-decoration: none;
			color: #fff;
			text-transform: uppercase;
			position: relative;
		}
		.nav-link::after {
			width: 100%;
			height: 2px;
			background-color: #fff;
			position: absolute;
			top: 100%;
			left: 0;
			content: "";
			opacity: 0;
			transition: opacity 0.2s ease;
		}
		.nav-link.active::after {
			opacity: 1;
		}
		.nav-link:last-child {
			margin-right: 0;
		}
		.nav-link {
			color: #fff;
			margin-right: 35px;
		}
		.nav-link:hover::after {
			opacity: 1;
		}
		.header-block a {
			text-decoration: none;
			text-transform: uppercase;
		}
		.header-lng {
			display: flex;
			justify-content: end;
		}
		.header-lng-link {
			color: #b7b7b7;
			margin-right: 8px;
		}
		.header-lng-link:last-child {
			margin-right: 0;
		}
		.header-lng-link.active {
			color: #fff;
		}
		.main-title {
			font-weight: 700;
			font-size: 48px;
			line-height: 150%;
			text-transform: uppercase;
			color: #ffffff;
			width: 70%;
			// margin: 20px 20px;
		}
	}
	.address-blocks {
		.block-cards {
			width: 100%;
			display: flex;
			gap: 20px;
		}
		.card img {
			width: 20px;
		}
		.card {
			transform: translatey(-50%);
			background-color: #fff;
			// position: relative;
			// bottom: 80px;
			display: flex;
			flex-direction: column;
			border: solid #fff;
			width: 35%;
			padding: 40px 30px;
		}
		.card-title {
			padding-top: 10px;
			font-weight: 700;
			font-size: 18px;
			letter-spacing: 0.15em;
			text-transform: uppercase;
		}
		.card-subtitle {
			padding-top: 5px;
			font-weight: 400;
			font-size: 18px;
			line-height: 150%;
			color: #b7b7b7;
		}
	}
	.our-services {
		.services-title {
			font-weight: 700;
			font-size: 30px;
			line-height: 1.5;
			letter-spacing: 0.15em;
			text-transform: uppercase;
			color: #000000;
		}
		.services-subtitle {
			font-weight: 400;
			font-size: 15px;
			line-height: 22px;
			letter-spacing: 0.15em;
			text-decoration-line: underline;
			color: #000000;
		}
		.services-subtitle:hover {
			text-decoration: none;
		}
		.wrapper {
			display: flex;
			margin: 0 -10px;
		}
		.block {
			width: 33.33%;
			padding: 0 10px;
		}
		.services-content {
			background-image: url("../images/tires.jpg");
			height: 500px;
			margin-bottom: 20px;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
		}

		.services-content::after {
			width: 100%;
			height: 100%;
			background-color: #000000;
			opacity: 0;
			position: absolute;
			top: 0;
			left: 0;
			content: "";
			transition: opacity 0.2s ease;
		}
		.services-img {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.services-content-item {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: 0;

			transition: opacity 0.2s ease;
		}
		.services-item:hover .services-content-item {
			opacity: 1;
		}
		.services-item:hover,
		.services-content-item:after {
			opacity: 0.9;
		}
		.services-text {
			max-width: 270px;
			color: #000000;
			text-transform: uppercase;
			position: absolute;
			left: 30px;
			bottom: 30px;
		}
		.services-subtext {
			font-size: 20px;
			font-weight: 600;
			letter-spacing: 0.23em;
			color: #000;
		}
	}
	.about {
		margin-top: 200px;
		background-color: #000;
		padding: 115px 0;
		.about-title {
			font-weight: 700;
			font-size: 30px;
			line-height: 150%;
			letter-spacing: 0.15em;
			text-transform: uppercase;
			color: #ffffff;
		}
		.about-subtitle {
			margin: 40px 0;
			font-weight: 600;
			font-size: 15px;
			line-height: 150%;
			letter-spacing: 0.23em;
			color: #b7b7b7;
		}
		.about-ahf {
			font-weight: 500;
			font-size: 18px;
			line-height: 150%;
			letter-spacing: 0.15em;
			text-decoration-line: underline;
			text-transform: uppercase;
			color: #ffffff;
		}
		.about-ahf.active:hover {
			text-decoration-line: none;
		}
		.about-block {
			max-width: 505px;
		}
		.about-wrapper {
			display: flex;
			justify-content: space-between;
		}
		.about-img {
			max-height: 340px;
		}
	}
	.fast {
		.fast-title {
			font-weight: 900;
			font-size: 148px;
			line-height: 150%;
			text-transform: uppercase;
			color: #000000;
			text-align: center;
		}
		.fast-subtitle {
			font-weight: 600;
			font-size: 40px;
			line-height: 150%;
			letter-spacing: 0.15em;
			text-transform: uppercase;
			color: #000000;
			text-align: center;
		}
		.fast-block-title {
			font-weight: 700;
			font-size: 18px;
			line-height: 150%;
			letter-spacing: 0.15em;
			text-transform: uppercase;
			color: #000000;
		}

		.fast-block-subtitle {
			font-weight: 400;
			font-size: 18px;
			line-height: 150%;
			color: #b7b7b7;
		}
		.wrapper {
			margin: 100px 0;
		}
	}
	.contact {
		padding: 100px 0;
		background-color: #000;

		.contact-form {
			max-width: 440px;
		}
		.form-row {
			margin: 0 -20px;
			display: flex;
		}
		.form-group {
			padding: 0 20px;
			flex: 1;
			position: relative;
			margin: 20px;
		}
		.input {
			width: 100%;
			padding: 9px 0;
			color: #fff;
			font-family: inherit;
			font-size: 15px;
			outline: 0;
			border: 0;
			border-bottom: 1px solid #fff;
			background-color: transparent;
		}
		.input:focus + label {
			transform: translateY(-15px);
			font-size: 12px;
		}
		.input:not(:placeholder-shown) + .label {
			transform: translateY(-15px);
			font-size: 12px;
		}
		.label {
			color: #fff;
			letter-spacing: 0.15em;
			position: absolute;
			top: 10px;
			left: 20px;
			pointer-events: none;
			transition: all 0.2s ease;
		}
		.textarea {
			min-height: 130px;
			resize: vertical;
			width: 100%;
			padding: 9px 0;
			color: #fff;
			font-family: inherit;
			font-size: 15px;
			outline: 0;
			border: 0;
			border-bottom: 1px solid #fff;
			background-color: transparent;
		}
		.textarea:focus + label {
			transform: translateY(-15px);
			font-size: 12px;
		}
		.textarea:not(:placeholder-shown) + .label {
			transform: translateY(-15px);
			font-size: 12px;
		}
	}
	.footer {
		.footer-wrapper {
			padding: 100px 0;
			display: flex;
			justify-content: space-between;
		}
		.footer-text {
			font-weight: 400;
			font-size: 15px;
			line-height: 150%;
			letter-spacing: 0.15em;
			color: #000000;
		}
		.contacts img {
			padding: 0 10px;
		}
	}
	@media (max-width: 930px) {
		.header-logo img {
			height: 40px;
		}

		.address-blocks .card-title {
			font-size: 17px;
		}

		.about .about-block {
			max-width: 100%;
			margin: 20px 0;
		}
		.about .about-wrapper {
			display: block;
			text-align: center;
		}
		.our-services .services-content {
			height: 400px;
		}
		.fast .fast-title {
			font-size: 40px;
		}
		.fast .wrapper {
			display: flex;
			flex-direction: column;
			margin: 0;
		}
		.block {
			width: 100%;
			padding: 30px 10px;
			background-color: rgb(220, 220, 220);
			margin: 20px 0;
			text-align: center;
		}
	}
	@media (max-width: 700px) {
		.address-blocks .block-cards {
			flex-direction: column;
		}
		.address-blocks .card {
			width: 100%;
			background-color: rgb(220 220 220);
			align-items: center;
		}
		.our-services .wrapper {
			flex-direction: column;
		}
		.our-services .block {
			width: 100%;
		}
		.about {
			margin-top: 100px;
		}
		.footer .footer-wrapper {
			padding: 60px 0;
		}
		.nav {
			display: none;
		}
		header {
			height: 450px;
		}
		header .main-title {
			font-size: 25px;
			width: 90%;
		}
		.about .about-img {
			max-height: 300px;
		}
		.footer .footer-text {
			letter-spacing: normal;
		}
		.address-blocks .card img {
			margin-bottom: 10px;
		}
	}
	@media (max-width: 500px) {
		header .main-title {
			font-size: 20px;
		}

		.about {
			padding: 60px 0;
			margin: 20px 0;
		}
		.about .about-title {
			font-size: 20px;
		}
		.about .about-img {
			max-height: 180px;
		}

		.our-services .block {
			padding: 20px 10px;
		}
		.fast .fast-subtitle {
			font-size: 20px;
		}
		.footer .footer-wrapper {
			flex-direction: column;
			align-items: center;
		}
		.footer .footer-text {
			margin: 20px 0;
		}
	}
}
